REACT_APP_BITSCARD_BACKEND_URL=https://devadmin.bitscard.app/api/v1
REACT_APP_BITSCARD_BACKEND_TEST_URL=https://devadmin.bitscard.app
REACT_APP_SMS_URL=https://my.kudisms.net/api
REACT_APP_SMS_CREDENTIALS=?username=valentinox34@gmail.com&password=Amakaval1@&sender=BITSCARD
REACT_APP_BITLY_URL=https://api-ssl.bitly.com/v4
REACT_APP_BITLY_TOKEN=dca598f902e1a6ce8e2c4508fccfc0824f95bad2
REACT_APP_BITLY_ID=o_12mqqbttet
REACT_APP_COINGECKO=https://api.coingecko.com/api/v3